

<div class="radio__wrapper">
  <div class="radio__container">
    <input type="radio" name="radio" id="radio__A" class="radio__input" />
    <label for="radio__A" class="radio__label">
      <div class="radio__span__container">
        <span class="radio__span"></span>
      </div>
      <div class="radio__text">
        Male
      </div>
    </label>
  </div>
  <div class="radio__container">
    <input type="radio" name="radio" id="radio__B" class="radio__input" />
    <label for="radio__B" class="radio__label">
      <div class="radio__span__container">
        <span class="radio__span"></span>
      </div>
      <div class="radio__text">
        Female
      </div>
    </label>
  </div>
</div>
