

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link media="all" rel="stylesheet" href="../../css/uisamples.css">
    <title>UI Samples</title>
</head>
<body>
    
<div class="container">
<div class="checkbox__container">
  <input type="checkbox" class="checkbox__input" id="checkbox__A" />
  <label for="checkbox__A" class="checkbox__label">
    <div class="checkbox__span__container">
      <span class="checkbox__span"></span>
    </div>
    <div class="checkbox__text">
      Stuart
    </div>
  </label>
</div>
</div>

</body>
</html>
