

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link media="all" rel="stylesheet" href="../../css/uisamples.css">
    <title>UI Samples</title>
</head>
<body>
    
<div class="container">
<div class="toggle__container">
  <input type="checkbox" class="toggle__input" id="toggle" />
  <label for="toggle" class="toggle__label">
    <div class="toggle__button__container">
    </div>
    <div class="toggle__text">
      Toggle
    </div>
  </label>
</div>
</div>

</body>
</html>
