<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build;Build1">
    <Target Name="Build">
        <Message Text="Build target" />
    </Target>
    <Target Name="Build1">
    <Message Text="Build1 target" />
    </Target>
    <Target Name="GenerateCode" BeforeTargets="Build;Build1">
        <Message Text="GenerateCode target" />
    </Target>
    <Target Name="CustomCopyOutput" AfterTargets="Build;Build1">
        <Message Text="CustomCopyOutput target" />
    </Target>
</Project>