<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build;Build1">
    <Target Name="Build">
        <Message Text="Build target" />
    </Target>
    <Target Name="Build1">
    <Message Text="Build1 target" />
    </Target>
    <Target Name="GenerateCode" BeforeTargets="Build;Build1">
        <Message Text="GenerateCode target" />
    </Target>
    <Target Name="CustomCopyOutput" AfterTargets="Build;Build1">
        <Message Text="CustomCopyOutput target" />
    </Target>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <Target Name="Demo">
        <Message Text="Configuration: $(Configuration)" Importance="high" />
        <Message Text="OutputPath: $(OutputPath)" Importance="high" />
        <Message Text="======================================================" Importance="high" />
        <Message Text="OutputPath length: $(OutputPath.Length)" />
        <Message Text="OutputPath ends with '\': $(OutputPath.EndsWith('\'))" />
        <Message Text="OutputPath no trailing slash: $(OutputPath.TrimEnd('\'))" />
        <Message Text="OutputPath no trailing slash ends with Configuration: $(OutputPath.TrimEnd('\').EndsWith('$(Configuration)'))" />
        <Message Text="OutputPath root: $(OutputPath.TrimEnd('\').Replace($(Configuration), ''))" />
        <Message Text="OutputPath root no trailing slash: $(OutputPath.TrimEnd('\').Replace($(Configuration), '').TrimEnd('\'))" />
    </Target>

    <Target Name="Demo1">
        <Message Text="DateTime.Now: $([System.DateTime]::Now)" />
        <Message Text="Days in month: $([System.DateTime]::DaysInMonth(2011,2))" />
        <Message Text="New Guid: $([System.Guid]::NewGuid())" />
        <Message Text="IsMatch: $([System.Text.RegularExpressions.Regex]::IsMatch('someInputHere', '.*In.*'))" />
        <Message Text="Framework path: $([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version40))" />
        <Message Text="MSBuild.exe path: $([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToSystemFile('msbuild.exe'))" />
     </Target>
     <Target Name="Demo2">
        <Message Text="Add: $([MSBuild]::Add(5,9))" />
        <Message Text="Subtract01: $([MSBuild]::Subtract(90,768))" />
        <Message Text="Mult01: $([MSBuild]::Multiply(4,9))" />
        <Message Text="Div01: $([MSBuild]::Divide(100,5.2))" />
      </Target>

      <ItemGroup>
        <None Include="one.txt;two.txt;three.txt;One.txt" />
    
        <Reference Include="System;">
            <Private>True</Private>
        </Reference>
        <Reference Include="System.Data">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Deployment">
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <Target Name="Demo3">
        <Message Text="None: @(None)" Importance="high" />
        <Message Text="Reference: @(Reference)" Importance="high" />
        <Message Text="=============================================" Importance="high" />
        <Message Text="Distinct: @(None->Distinct())" />
        <Message Text="DistincetWithCase: @(None->DistinctWithCase())" />
        <Message Text="Metadata: @(Reference->Metadata('Private'))" />
    </Target>

    
    <PropertyGroup>
        <CustomTaskFile Condition="'$(CustomTaskFile)' == ''">\src\CustomTask\bin\Debug\netstandard2.0\CustomTask.dll</CustomTaskFile>
        <CustomTaskFilePath>$(MSBuildProjectDirectory)$(CustomTaskFile)</CustomTaskFilePath>
        <CustomTaskFilePath Condition="'$(CustomTaskFileFullPath)' != ''">$(CustomTaskFileFullPath)</CustomTaskFilePath>
        <CustomTaskName Condition="'$(CustomTaskName)' == ''">MetadataExample</CustomTaskName>
    </PropertyGroup>
    <UsingTask AssemblyFile="$(CustomTaskFilePath)" TaskName="$(CustomTaskName)" />

    <ItemGroup>
        <Server Include="server1.app.config">
            <Name>server1</Name>
            <DropLocation>D:\Drops\</DropLocation>
        </Server>
        <Server Include="server2.app.config">
            <Name>server2</Name>
            <DropLocation>E:\Builds\Drops\</DropLocation>
        </Server>
        <Server Include="server3.app.config">
            <Name>server3</Name>
            <DropLocation>D:\Data\DropDir\</DropLocation>
        </Server>
        <Server Include="server4.app.config">
            <Name>server4</Name>
            <DropLocation>D:\Projects\DropLocation\</DropLocation>
        </Server>
    </ItemGroup>
    <Target Name="CustomTaskDemo">
        <MetadataExample ServerList="@(Server)">
            <Output ItemName="ServerIpList" TaskParameter="Result" />
        </MetadataExample>

        <Message Text="ServerIpList: @(ServerIpList)" />
        <Message Text="Server: %(ServerIpList.ServerName) %(ServerIpList.DropLoc) %(ServerIpList.IpAddress) " />
    </Target>

    <PropertyGroup>
        <SourceFolder>src\</SourceFolder>
    </PropertyGroup>
    <ItemGroup>
        <SourceFiles Include="$(SourceFolder)*.txt" />
    </ItemGroup>
    <Target Name="TaskBatching">
        <Message Text="------------------------------------------------------------------" />
        <Message Text="Not Batched: @(SourceFiles->'%(FullPath)')" />
        <Message Text="------------------------------------------------------------------" />
        <Message Text="Batched: %(SourceFiles.FullPath)" />
    </Target>

    <ItemGroup>
        <Server Include="Server1">
            <Type>2008</Type>
            <Name>SVR01</Name>
            <AdminContact>Sayed Ibrahim Hashimi</AdminContact>
        </Server>
        <Server Include="Server2">
            <Type>2003</Type>
            <Name>SVR02</Name>
            <AdminContact>Sayed Y. Hashimi</AdminContact>
        </Server>
        <Server Include="Server3">
            <Type>2008</Type>
            <Name>SVR03</Name>
            <AdminContact>Nicold Woodsmall</AdminContact>
        </Server>
        <Server Include="Server4">
            <Type>2003</Type>
            <Name>SVR04</Name>
            <AdminContact>Keith Tingle</AdminContact>
        </Server>
    </ItemGroup>
    <Target Name="TaskBatching02" Outputs="%(Server.Type)">
        <Message Text="@(Server->'%(Name)')" />
        <Message Text="===================================" />

        <Message Text="%(Server.Name)" />
        <Message Text="===================================" />

        <Message Text="%(Server.Type)" />
    </Target>
</Project>