:root {
    --color-primary: #2C72AD;
    --color-secondary: #FBD04D;
    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
    --color-black: #000;
    --color-white: #fff; }
  
  * {
    margin: 0;
    padding: 0; }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 16px; }
  
  .container {
    font-family: sans-serif;
    color: var(--color-primary);
    position: absolute;
    width: 100%;
    padding: 10em;
    background-color: var(--color-grey-light-4); 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
  }
  
  @keyframes checkboxin {
    from {
      background-image: linear-gradient(to right, transparent, transparent 50%, var(--color-primary) 50%, var(--color-primary));
      background-position: 0%;
      background-size: 200%; }
    to {
      background-image: linear-gradient(to right, transparent, transparent 50%, var(--color-primary) 50%, var(--color-primary));
      background-position: 100%;
      background-size: 200%; } }
  
  @keyframes radioout {
    from {
      background-color: var(--color-primary); }
    to {
      background-color: transparent; } }
  
  @keyframes circlerotate {
    from {
      transform: rotate(0deg); }
    to {
      transform: rotate(360deg); } }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  
  .form-group {
    max-width: 50%;
    padding: 2em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5em; }
    .form-group__radio {
      width: 100%;
      display: flex;
      justify-content: center; }
  
  .checkbox__container{
    margin:auto;
    display:flex;
    justify-content: center;
  }

  .checkbox__label {
    position: relative;
    display: flex;
    align-items: center;
    gap: .5em;
    cursor: pointer; }
  
  .checkbox__span__container {
    border: 0.3em solid var(--color-secondary);
    display: inline-block; }
  
  .checkbox__span {
    width: 1em;
    height: .2em;
    display: inline-block;
    position: relative;
    transform: rotate(255deg);
    margin-left: -.1em; }
  
  .checkbox__span::after {
    content: "";
    width: 2em;
    height: .2em;
    display: inline-block;
    position: absolute;
    left: -.35em;
    top: .65em;
    transform: rotate(225deg);
    border-bottom-right-radius: .05em;
    border-top-right-radius: .05em; }
  
  .checkbox__input {
    display: none; }
  
  .checkbox__input:checked + .checkbox__label .checkbox__span {
    animation-name: checkboxin;
    animation-duration: .3s;
    animation-fill-mode: forwards; }
  
  .checkbox__input:checked + .checkbox__label .checkbox__span::after {
    animation-name: checkboxin;
    animation-duration: .5s;
    animation-delay: .2s;
    animation-fill-mode: forwards; }
  
  .checkbox__input:checked + .checkbox__label .checkbox__span__container {
    background-color: var(--color-secondary); }
  
  .checkbox__label:hover .checkbox__span__container {
    background-color: var(--color-primary); }
  
  .bar__container {
    width: 100%;
    height: 2.5em;
    background-color: var(--color-secondary);
    background-image: linear-gradient(to right, var(--color-white), var(--color-white) 50%, var(--color-primary) 50%, var(--color-primary));
    background-position: 0%;
    background-size: 200%;
    transition: background-position 3s; }
    .bar__container:hover {
      background-image: linear-gradient(to right, var(--color-white), var(--color-white) 50%, var(--color-primary) 50%, var(--color-primary));
      background-position: 100%;
      background-size: 200%;
      background-color: var(--color-primary); }
  .radio__wrapper{
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .radio__container {
    margin: 2em 3em; }
  
  .radio__span__container {
    width: 2em;
    height: 2em;
    border: 0.3em solid var(--color-secondary);
    border-radius: 50%;
    display: inline-block;
    position: relative; }
  
  .radio__label {
    display: flex;
    align-items: center;
    gap: .5em;
    cursor: pointer; }
  
  .radio__span {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: transparent; }
    .radio__span::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: transparent; }
  
  .radio__input:checked + .radio__label .radio__span::after {
    background-color: var(--color-primary); }
  
  .radio__input:not(:checked) + .radio__label .radio__span::after {
    animation: radioout 1s; }
  
  .radio__input {
    display: none; }
  
  .radio__label:hover .radio__span {
    background-color: var(--color-primary); }
  
  .spin__container {
    margin: auto;
    width: 5em;
    line-height: 5em;
    min-height: 5em;
    cursor: pointer; 
  }

  .spin__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .spin {
    width: 5em;
    height: 5em;
    border: 0.5em solid var(--color-secondary);
    border-radius: 50%;
    position: absolute; }
  
  .spin2 {
    content: "";
    position: absolute;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: .5em solid;
    border-color: var(--color-primary) var(--color-secondary) var(--color-secondary) var(--color-secondary);
    animation: circlerotate 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; }
  
  .toggle__container {
    cursor: pointer;
  }
  
  .toggle__label {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: .5em; }
  
  .toggle__input {
    display: none; }
  
  .toggle__button__container {
    min-width: 4em;
    height: 2em;
    border-radius: 1em;
    border: 0.3em solid var(--color-secondary);
    position: relative; }
  
  .toggle__button__container::after {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border-radius: 50%;
    background-color: var(--color-secondary);
    transition: all 2s;
    position: absolute;
    top: 0;
    left: 2%; }
  
  .toggle__input:checked + .toggle__label .toggle__button__container::after {
    left: 58%; }
  
  .toggle__input:checked + .toggle__label .toggle__button__container {
    background-color: var(--color-primary);
    border: .3em solid transparent;
    background-clip: content-box; }
  